{
    "name": "jamshidbekakhlidinov/php-mp3",
    "description": "MP3 ni qayta ishlash uchun.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "jamshidbekakhlidinov\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JamshidbekAkhlidinov",
            "email": "JamshidbekAkhlidinov@gmail.com"
        }
    ],
    "require": {}
}
